/* AUTOMATICALLY GENERATED ON Thu Jan 12 13:07:21 ICT 2023*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebResourcePermission "/";
  permission javax.security.jacc.WebUserDataPermission "/";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "ShowRequestHeaders", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
};

