/* AUTOMATICALLY GENERATED ON Mon Jan 09 14:34:52 ICT 2023*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebUserDataPermission "/";
  permission javax.security.jacc.WebResourcePermission "/";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "Processor", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
};

